---
layout: default
---
<!-- page.html -->
        <div class="post">

          <header class="post-header">
            <h1 class="post-title">{{ page.title }}</h1>
            <p class="post-description">{{ page.description }}</p>
          </header>

          <article>
            {{ content }}
          </article>

        </div>

        <style>
          details {
            user-select: none;
          }

          details>summary span.icon {
            width: 24px;
            height: 24px;
            transition: all 0.3s;
            margin-left: auto;
          }

          details[open] summary span.icon {
            transform: rotate(180deg);
          }

          summary {
            display: flex;
            cursor: pointer;
          }

          summary::-webkit-details-marker {
            display: none;
          }
        </style>
